import tensorflow.contrib.rnn as rnn
import pandas as pd
import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt


dataframe = pd.read_csv("C:\\Users\\F\\jupyter notebook\\week_dataset_till_june_2018.csv", en")
ds = dataframe.values
ds = ds.astype('float32')
year = ds[:, 0]
#print(year)
drone = ds[:, -1]
#print(drone)

plt.bar(year, drone)
plt.xlabel('Year')  # naming the x axis
plt.ylabel('No.of Drones')  # naming the y axis
plt.title('Drones according Year graph!')  # giving a title to my graph
plt.show()

month = ds[0:, 1]
plt.bar(month, drone)
plt.xlabel('Month')
plt.ylabel('No. of Drones')
plt.title('Drones according Month graph!')
plt.show()

weeks= ds[0:, 2]
plt.bar(weeks, drone)
plt.xlabel('Weeks')
plt.ylabel('No. of Drones')
plt.title('Drones according Weeks graph!')
plt.show()

DS = np.array(ds)
num_periods = 20
drone_horizon = 1
x_data = DS[:(len(DS)-(len(DS) % num_periods)),0:3]  # (680 mod % 20=0) (680-0) = 680 #sare rows ly ga column1,2 or 3 ki.
print(x_data.shape)
y_data = DS[1:(len(DS)-(len(DS) % num_periods)) + drone_horizon, 3:]
print(y_data.shape)

print(x_data.shape)
x_batches = x_data.reshape(-1,20,3)
#print(x_batches[0:1]) # hr batch m 34 rows hain or hr row m 3 columns hain
print(x_batches.shape)
print(len(x_batches))# total 20 batches hain.. 3 rows hain us m or 3 column

print(y_data.shape)
y_batches = y_data.reshape(-1,20,1)
print(y_batches.shape)

def test_data(series,forecast,num_periods):		#data spilt kr rahe hain phir usko reshape kr arahe hain
    test_x_setup = DS[-(20 + forecast) :, 0:3]
    testX = test_x_setup[:num_periods].reshape(-1, 20, 3)
    testY = DS[-(num_periods):, 3].reshape(-1, 20, 1)
    return testX, testY

X_test, Y_test = test_data(DS, drone_horizon,num_periods)
#X_test.reshape(3,20,1)
print(X_test.shape)

tf.reset_default_graph() 

num_periods = 20
inputs = 3	#year,month,week
hidden = 20
output = 1	#no.o drones

x = tf.placeholder(tf.float32, [None, num_periods, inputs])
y = tf.placeholder(tf.float32, [None, num_periods, output])

basic_cell = tf.contrib.rnn.BasicRNNCell(num_units=hidden, activation=tf.nn.relu) # Applying model
rnn_output, states = tf.nn.dynamic_rnn(basic_cell, x, dtype=tf.float32)

learning_rate = 0.05

stacked_rnn_output = tf.reshape(rnn_output, [-1, hidden])
stacked_outputs = tf.layers.dense(stacked_rnn_output, output)
outputs = tf.reshape(stacked_outputs, [-1, num_periods, output])

loss = tf.reduce_sum(tf.square(outputs - y))
optimizer = tf.train.AdamOptimizer(learning_rate = learning_rate)
training_op = optimizer.minimize(loss)

init = tf.global_variables_initializer()

epochs = 1000
with tf.Session() as sess:
    init.run()
    for epoch in range(epochs):
        epoch_loss = 0
        sess.run(training_op, feed_dict={x: x_batches, y: y_batches})
        if epoch % 100 == 0:
            mse = loss.eval(feed_dict={x: x_batches, y: y_batches})
            print('Epoch', epoch, 'completed out of', epochs, 'loss:', mse)
    y_pred = sess.run(outputs,feed_dict={x:X_test})
    correct = tf.equal(tf.argmax(x,1), tf.argmax(y,1))
    accuracy = tf.reduce_mean(tf.cast(correct, 'float'))
    print('Accuracy:', accuracy.eval({x:x_batches, y:y_batches}))
        #print(y_pred)   

print("Actual Y values are \n" +  str(Y_test)) 
print("Predicted Y values are \n" +  str(y_pred)) 

y = Y_test - y_pred 
print("\n \n Actual value of y - predicted value of y = \n" + str(y))


plt.title("Forecast vs Actual", fontsize = 14)
plt.plot(pd.Series(np.ravel(Y_test)), "bo", markersize=10, label="Actual")

plt.plot(pd.Series(np.ravel(y_pred)), "r." , markersize=10, label="Forecast")
plt.legend(loc="upper left")
plt.xlabel("Time Periods")
plt.ylabel("No.of drones - y_test(0|1)")
plt.show()